\babel@toc {turkish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Multiplo ara\c c kiti\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces miniBloq giri\c s ekran\IeC {\i }\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Projede kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z robot\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Kumanda ile hareket ettirme ak\IeC {\i }\c s diyagram\IeC {\i }\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces miniBloq de\u gi\c sken tan\IeC {\i }mla\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces While D\"ong\"us\"u tan\IeC {\i }mlama a\c samalar\IeC {\i }\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces De\u gi\c skene de\u ger atma i\c slemler\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Birinci ko\c sul kumandadan gelen de\u ger 2 ise\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces \.Ileriye do\u gru\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Geriye do\u gru \relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sa\u ga d\"on\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sola d\"on\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Reset atma\relax }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces \.Ilk uygulamada kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z malzemeler\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces HC-SR04 ultrasonik sens\"or\"u ba\u glanmas\IeC {\i }\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Engel alg\IeC {\i }layan robot aki\c s diyagram\IeC {\i }\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Engel alg\IeC {\i }layan robot kodu\relax }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces \.Ikinci uygulamada kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z malzemeler\relax }}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Projede kullan\IeC {\i }lan Multiplo ara\c c kiti\relax }}{16}{figure.caption.23}%
