\babel@toc {turkish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces miniBloq giri\c s ekran\IeC {\i }\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Projede kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z robot\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Kumanda ile hareket ettirme ak\IeC {\i }\c s diyagram\IeC {\i }\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Three simple graphs\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Three simple graphs\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Three simple graphs\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Three simple graphs\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Three simple graphs\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Projede kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z robot\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Projede kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z robot\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Projede kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z robot\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Projede kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z robot\relax }}{10}{figure.caption.16}%
