\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{k:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}KULLANILAN YAZILIMLAR VE K\"UT\"UPHANELER}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplo}{2}{subsection.2.1}\protected@file@percent }
\citation{k:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}miniBloq}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces miniBloq \"ozellikleri\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{3}{miniBloq özellikleri\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces miniBloq giri\c s ekran\IeC {\i }\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:minibloq}{{1}{3}{miniBloq giriþ ekraný\relax }{figure.caption.5}{}}
\@setckpt{10bolum1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
