\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROJEN\.IN TASARIMI VE \c CALI\c SMA YAPISI}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projenin Tasar\IeC {\i }m\IeC {\i }}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projede kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z robot\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:robot}{{2}{4}{Projede kullandýðýmýz robot\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projenin \c Cal\IeC {\i }\c sma Yap\IeC {\i }s\IeC {\i }}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kumanda ile hareket ettirme}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kumanda ile hareket ettirme ak\IeC {\i }\c s diyagram\IeC {\i }\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kumanda}{{3}{5}{Kumanda ile hareket ettirme akýþ diyagramý\relax }{figure.caption.7}{}}
\newlabel{fig:y equals x}{{4a}{6}{$y=x$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:y equals x}{{a}{6}{$y=x$\relax }{figure.caption.8}{}}
\newlabel{fig:three sin x}{{4b}{6}{$y=3sinx$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:three sin x}{{b}{6}{$y=3sinx$\relax }{figure.caption.8}{}}
\newlabel{fig:five over x}{{4c}{6}{$y=5/x$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:five over x}{{c}{6}{$y=5/x$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three simple graphs\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:three graphs}{{4}{6}{Three simple graphs\relax }{figure.caption.8}{}}
\newlabel{fig:y equals x}{{5a}{6}{$y=x$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:y equals x}{{a}{6}{$y=x$\relax }{figure.caption.9}{}}
\newlabel{fig:three sin x}{{5b}{6}{$y=3sinx$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:three sin x}{{b}{6}{$y=3sinx$\relax }{figure.caption.9}{}}
\newlabel{fig:five over x}{{5c}{6}{$y=5/x$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:five over x}{{c}{6}{$y=5/x$\relax }{figure.caption.9}{}}
\newlabel{fig:five over x}{{5d}{6}{$y=5/x$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:five over x}{{d}{6}{$y=5/x$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three simple graphs\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:forth graphs}{{5}{6}{Three simple graphs\relax }{figure.caption.9}{}}
\newlabel{fig:y equals x}{{6a}{7}{$y=x$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:y equals x}{{a}{7}{$y=x$\relax }{figure.caption.10}{}}
\newlabel{fig:three sin x}{{6b}{7}{$y=3sinx$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:three sin x}{{b}{7}{$y=3sinx$\relax }{figure.caption.10}{}}
\newlabel{fig:five over x}{{6c}{7}{$y=5/x$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:five over x}{{c}{7}{$y=5/x$\relax }{figure.caption.10}{}}
\newlabel{fig:five over x}{{6d}{7}{$y=5/x$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:five over x}{{d}{7}{$y=5/x$\relax }{figure.caption.10}{}}
\newlabel{fig:five over x}{{6e}{7}{$y=5/x$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:five over x}{{e}{7}{$y=5/x$\relax }{figure.caption.10}{}}
\newlabel{fig:five over x}{{6f}{7}{$y=5/x$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:five over x}{{f}{7}{$y=5/x$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three simple graphs\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:forth graphs}{{6}{7}{Three simple graphs\relax }{figure.caption.10}{}}
\newlabel{fig:y equals x}{{7a}{8}{$y=x$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:y equals x}{{a}{8}{$y=x$\relax }{figure.caption.11}{}}
\newlabel{fig:three sin x}{{7b}{8}{$y=3sinx$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:three sin x}{{b}{8}{$y=3sinx$\relax }{figure.caption.11}{}}
\newlabel{fig:five over x}{{7c}{8}{$y=5/x$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:five over x}{{c}{8}{$y=5/x$\relax }{figure.caption.11}{}}
\newlabel{fig:five over x}{{7d}{8}{$y=5/x$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:five over x}{{d}{8}{$y=5/x$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three simple graphs\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:forth graphs}{{7}{8}{Three simple graphs\relax }{figure.caption.11}{}}
\newlabel{fig:y equals x}{{8a}{8}{$y=x$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:y equals x}{{a}{8}{$y=x$\relax }{figure.caption.12}{}}
\newlabel{fig:three sin x}{{8b}{8}{$y=3sinx$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:three sin x}{{b}{8}{$y=3sinx$\relax }{figure.caption.12}{}}
\newlabel{fig:five over x}{{8c}{8}{$y=5/x$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:five over x}{{c}{8}{$y=5/x$\relax }{figure.caption.12}{}}
\newlabel{fig:five over x}{{8d}{8}{$y=5/x$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:five over x}{{d}{8}{$y=5/x$\relax }{figure.caption.12}{}}
\newlabel{fig:five over x}{{8e}{8}{$y=5/x$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:five over x}{{e}{8}{$y=5/x$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three simple graphs\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:forth graphs}{{8}{8}{Three simple graphs\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Projede kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z robot\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:robot}{{9}{9}{Projede kullandýðýmýz robot\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projede kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z robot\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:robot}{{10}{9}{Projede kullandýðýmýz robot\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Projede kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z robot\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:robot}{{11}{10}{Projede kullandýðýmýz robot\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Projede kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z robot\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:robot}{{12}{10}{Projede kullandýðýmýz robot\relax }{figure.caption.16}{}}
\newlabel{fig:robot}{{\caption@xref {fig:robot}{ on input line 265}}{11}{Kumanda ile hareket ettirme}{figure.caption.17}{}}
\newlabel{sub@fig:robot}{{}{11}{Kumanda ile hareket ettirme}{figure.caption.17}{}}
\newlabel{fig:kumanda}{{\caption@xref {fig:kumanda}{ on input line 272}}{11}{Kumanda ile hareket ettirme}{figure.caption.17}{}}
\newlabel{sub@fig:kumanda}{{}{11}{Kumanda ile hareket ettirme}{figure.caption.17}{}}
\newlabel{fig:cable}{{\caption@xref {fig:cable}{ on input line 279}}{11}{Kumanda ile hareket ettirme}{figure.caption.17}{}}
\newlabel{sub@fig:cable}{{}{11}{Kumanda ile hareket ettirme}{figure.caption.17}{}}
\newlabel{fig:sensor}{{\caption@xref {fig:sensor}{ on input line 286}}{11}{Kumanda ile hareket ettirme}{figure.caption.17}{}}
\newlabel{sub@fig:sensor}{{}{11}{Kumanda ile hareket ettirme}{figure.caption.17}{}}
\@setckpt{11bolum2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
