\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROJEN\.IN TASARIMI VE \c CALI\c SMA YAPISI}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projenin Tasar\IeC {\i }m\IeC {\i }}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projede kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z robot\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:robot}{{2}{4}{Projede kullandýðýmýz robot\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projenin \c Cal\IeC {\i }\c sma Yap\IeC {\i }s\IeC {\i }}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kumanda ile hareket ettirme}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:kumanda}{{3.2.1}{5}{Kumanda ile hareket ettirme}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kumanda ile hareket ettirme ak\IeC {\i }\c s diyagram\IeC {\i }\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kumanda}{{3}{5}{Kumanda ile hareket ettirme akýþ diyagramý\relax }{figure.caption.7}{}}
\newlabel{fig:val_1}{{4a}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:val_1}{{a}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:val_2}{{4b}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:val_2}{{b}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:val_3}{{4c}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:val_3}{{c}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces miniBloq de\u gi\c sken tan\IeC {\i }mla\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:miniBloq degisken tanimla}{{4}{6}{miniBloq deðiþken tanýmla\relax }{figure.caption.8}{}}
\newlabel{fig:while_1}{{5a}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:while_1}{{a}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:while_2}{{5b}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:while_2}{{b}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:while_3}{{5c}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:while_3}{{c}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:while_4}{{5d}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:while_4}{{d}{6}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces While D\"ong\"us\"u tan\IeC {\i }mlama a\c samalar\IeC {\i }\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:while_dongusu}{{5}{6}{While Döngüsü tanýmlama aþamalarý\relax }{figure.caption.9}{}}
\newlabel{fig:ata_1}{{6a}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ata_1}{{a}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:ata_2}{{6b}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ata_2}{{b}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:ata_3}{{6c}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ata_3}{{c}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:ata_4}{{6d}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ata_4}{{d}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:ata_5}{{6e}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ata_5}{{e}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:ata_6}{{6f}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ata_6}{{f}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces De\u gi\c skeni de\u ger atma i\c slemler\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:degisken_val}{{6}{7}{Deðiþkeni deðer atma iþlemler\relax }{figure.caption.10}{}}
\newlabel{fig:if_1}{{7a}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:if_1}{{a}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:if_2}{{7b}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:if_2}{{b}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:if_3}{{7c}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:if_3}{{c}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:if_4}{{7d}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:if_4}{{d}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Birinci ko\c sul kumandadan gelen de\u ger 2 ise\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kumanda_value_2}{{7}{8}{Birinci koþul kumandadan gelen deðer 2 ise\relax }{figure.caption.11}{}}
\newlabel{fig:motor_1}{{8a}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:motor_1}{{a}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:motor_2}{{8b}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:motor_2}{{b}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:motor_3}{{8c}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:motor_3}{{c}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:motor_4}{{8d}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:motor_4}{{d}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:motor_5}{{8e}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:motor_5}{{e}{8}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \.Ileriye do\u gru\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:devant}{{8}{8}{Ýleriye doðru\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geriye do\u gru \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:code_8}{{9}{9}{Geriye doðru \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sa\u ga d\"on\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:code_6}{{10}{9}{Saða dön\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sola d\"on\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:code_4}{{11}{10}{Sola dön\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reset atma\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:code_5}{{12}{10}{Reset atma\relax }{figure.caption.16}{}}
\newlabel{fig:robot}{{\caption@xref {fig:robot}{ on input line 266}}{11}{Kumanda ile hareket ettirme}{figure.caption.17}{}}
\newlabel{sub@fig:robot}{{}{11}{Kumanda ile hareket ettirme}{figure.caption.17}{}}
\newlabel{fig:kumanda}{{\caption@xref {fig:kumanda}{ on input line 273}}{11}{Kumanda ile hareket ettirme}{figure.caption.17}{}}
\newlabel{sub@fig:kumanda}{{}{11}{Kumanda ile hareket ettirme}{figure.caption.17}{}}
\newlabel{fig:cable}{{\caption@xref {fig:cable}{ on input line 280}}{11}{Kumanda ile hareket ettirme}{figure.caption.17}{}}
\newlabel{sub@fig:cable}{{}{11}{Kumanda ile hareket ettirme}{figure.caption.17}{}}
\newlabel{fig:sensor}{{\caption@xref {fig:sensor}{ on input line 287}}{11}{Kumanda ile hareket ettirme}{figure.caption.17}{}}
\newlabel{sub@fig:sensor}{{}{11}{Kumanda ile hareket ettirme}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \.Ilk uygulamada kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z malzemeler\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Engel Alg\IeC {\i }lama}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HC-SR04 ultrasonik sens\"or\"u ba\u glanmas\IeC {\i }\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cablage}{{14}{11}{HC-SR04 ultrasonik sensörü baðlanmasý\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Engel alg\IeC {\i }layan robot aki\c s diyagram\IeC {\i }\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:engel}{{15}{12}{Engel algýlayan robot akiþ diyagramý\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Engel alg\IeC {\i }layan robot kodu\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:engel_kod}{{16}{13}{Engel algýlayan robot kodu\relax }{figure.caption.20}{}}
\@setckpt{11bolum2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
