\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROJEN\.IN TASARIMI VE \c CALI\c SMA YAPISI}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projenin Tasar\IeC {\i }m\IeC {\i }}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fig:arac_2}{{3a}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:arac_2}{{a}{5}{\relax }{figure.caption.7}{}}
\newlabel{fig:arac_1}{{3b}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:arac_1}{{b}{5}{\relax }{figure.caption.7}{}}
\newlabel{fig:arac_3}{{3c}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:arac_3}{{c}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projede kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z robot\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arac_kiti}{{3}{5}{Projede kullandýðýmýz robot\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projenin \c Cal\IeC {\i }\c sma Yap\IeC {\i }s\IeC {\i }}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kumanda ile hareket ettirme}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kumanda ile hareket ettirme ak\IeC {\i }\c s diyagram\IeC {\i }\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kumanda_aleti}{{4}{6}{Kumanda ile hareket ettirme akýþ diyagramý\relax }{figure.caption.8}{}}
\newlabel{fig:val_1}{{5a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:val_1}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:val_2}{{5b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:val_2}{{b}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:val_3}{{5c}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:val_3}{{c}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces miniBloq de\u gi\c sken tan\IeC {\i }mla\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:miniBloq degisken tanimla}{{5}{7}{miniBloq deðiþken tanýmla\relax }{figure.caption.9}{}}
\newlabel{fig:while_1}{{6a}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:while_1}{{a}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:while_2}{{6b}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:while_2}{{b}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:while_3}{{6c}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:while_3}{{c}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:while_4}{{6d}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:while_4}{{d}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces While D\"ong\"us\"u tan\IeC {\i }mlama a\c samalar\IeC {\i }\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:while_dongusu}{{6}{7}{While Döngüsü tanýmlama aþamalarý\relax }{figure.caption.10}{}}
\newlabel{fig:ata_1}{{7a}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ata_1}{{a}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:ata_2}{{7b}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ata_2}{{b}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:ata_3}{{7c}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ata_3}{{c}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:ata_4}{{7d}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ata_4}{{d}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:ata_5}{{7e}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ata_5}{{e}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:ata_6}{{7f}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ata_6}{{f}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces De\u gi\c skene de\u ger atma i\c slemler\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:degisken_val}{{7}{8}{Deðiþkene deðer atma iþlemler\relax }{figure.caption.11}{}}
\newlabel{fig:if_1}{{8a}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:if_1}{{a}{9}{\relax }{figure.caption.12}{}}
\newlabel{fig:if_2}{{8b}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:if_2}{{b}{9}{\relax }{figure.caption.12}{}}
\newlabel{fig:if_3}{{8c}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:if_3}{{c}{9}{\relax }{figure.caption.12}{}}
\newlabel{fig:if_4}{{8d}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:if_4}{{d}{9}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Birinci ko\c sul kumandadan gelen de\u ger 2 ise\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kumanda_value_2}{{8}{9}{Birinci koþul kumandadan gelen deðer 2 ise\relax }{figure.caption.12}{}}
\newlabel{fig:motor_1}{{9a}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:motor_1}{{a}{9}{\relax }{figure.caption.13}{}}
\newlabel{fig:motor_2}{{9b}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:motor_2}{{b}{9}{\relax }{figure.caption.13}{}}
\newlabel{fig:motor_3}{{9c}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:motor_3}{{c}{9}{\relax }{figure.caption.13}{}}
\newlabel{fig:motor_4}{{9d}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:motor_4}{{d}{9}{\relax }{figure.caption.13}{}}
\newlabel{fig:motor_5}{{9e}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:motor_5}{{e}{9}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \.Ileriye do\u gru\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:devant}{{9}{9}{Ýleriye doðru\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geriye do\u gru \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:code_8}{{10}{10}{Geriye doðru \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sa\u ga d\"on\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:code_6}{{11}{10}{Saða dön\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sola d\"on\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:code_4}{{12}{11}{Sola dön\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reset atma\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:code_5}{{13}{11}{Reset atma\relax }{figure.caption.17}{}}
\newlabel{fig:robot}{{\caption@xref {fig:robot}{ on input line 289}}{12}{Kumanda ile hareket ettirme}{figure.caption.18}{}}
\newlabel{sub@fig:robot}{{}{12}{Kumanda ile hareket ettirme}{figure.caption.18}{}}
\newlabel{fig:kumanda}{{\caption@xref {fig:kumanda}{ on input line 296}}{12}{Kumanda ile hareket ettirme}{figure.caption.18}{}}
\newlabel{sub@fig:kumanda}{{}{12}{Kumanda ile hareket ettirme}{figure.caption.18}{}}
\newlabel{fig:cable}{{\caption@xref {fig:cable}{ on input line 303}}{12}{Kumanda ile hareket ettirme}{figure.caption.18}{}}
\newlabel{sub@fig:cable}{{}{12}{Kumanda ile hareket ettirme}{figure.caption.18}{}}
\newlabel{fig:sensor}{{\caption@xref {fig:sensor}{ on input line 310}}{12}{Kumanda ile hareket ettirme}{figure.caption.18}{}}
\newlabel{sub@fig:sensor}{{}{12}{Kumanda ile hareket ettirme}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \.Ilk uygulamada kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z malzemeler\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mal_1}{{14}{12}{Ýlk uygulamada kullandýðýmýz malzemeler\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Engel Alg\IeC {\i }lama}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HC-SR04 ultrasonik sens\"or\"u ba\u glanmas\IeC {\i }\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cablage}{{15}{12}{HC-SR04 ultrasonik sensörü baðlanmasý\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Engel alg\IeC {\i }layan robot aki\c s diyagram\IeC {\i }\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:engel}{{16}{13}{Engel algýlayan robot akiþ diyagramý\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Engel alg\IeC {\i }layan robot kodu\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:engel_kod}{{17}{14}{Engel algýlayan robot kodu\relax }{figure.caption.21}{}}
\newlabel{fig:robot}{{\caption@xref {fig:robot}{ on input line 357}}{15}{Engel Algýlama}{figure.caption.22}{}}
\newlabel{sub@fig:robot}{{}{15}{Engel Algýlama}{figure.caption.22}{}}
\newlabel{fig:kumanda}{{\caption@xref {fig:kumanda}{ on input line 364}}{15}{Engel Algýlama}{figure.caption.22}{}}
\newlabel{sub@fig:kumanda}{{}{15}{Engel Algýlama}{figure.caption.22}{}}
\newlabel{fig:cable}{{\caption@xref {fig:cable}{ on input line 371}}{15}{Engel Algýlama}{figure.caption.22}{}}
\newlabel{sub@fig:cable}{{}{15}{Engel Algýlama}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \.Ikinci uygulamada kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z malzemeler\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:engel_mal}{{18}{15}{Ýkinci uygulamada kullandýðýmýz malzemeler\relax }{figure.caption.22}{}}
\@setckpt{11bolum2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
