\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:robot}{{\caption@xref {fig:robot}{ on input line 7}}{14}{Engel Algýlama}{figure.caption.21}{}}
\newlabel{sub@fig:robot}{{}{14}{Engel Algýlama}{figure.caption.21}{}}
\newlabel{fig:kumanda}{{\caption@xref {fig:kumanda}{ on input line 14}}{14}{Engel Algýlama}{figure.caption.21}{}}
\newlabel{sub@fig:kumanda}{{}{14}{Engel Algýlama}{figure.caption.21}{}}
\newlabel{fig:cable}{{\caption@xref {fig:cable}{ on input line 21}}{14}{Engel Algýlama}{figure.caption.21}{}}
\newlabel{sub@fig:cable}{{}{14}{Engel Algýlama}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \.Ikinci uygulamada kulland\IeC {\i }\u g\IeC {\i }m\IeC {\i }z malzemeler\relax }}{14}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SONU\c CLAR VE \"ONER\.ILER}{14}{section.4}\protected@file@percent }
\@setckpt{12sonuclar}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
